<!DOCTYPE html>
<meta charset="utf-8">



<script>
</script>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>Map</title>
 <style type="text/css">
 * { margin: 0;  padding: 0; }
   .image IMG { position: relative; }
   .map { left: 0px; top: 0px; z-index: 1; }
   .icon1 { left: 400px; top: -650px; z-index: 2; }
   .icon2 { left: 700px; top: -450px; z-index: 3; }
   .icon3 { left: 900px; top: -450px; z-index: 3; }
   .icon4 { left: 1380px; top: -750px; z-index: 3; }
   .icon5 { left: 950px; top: -1050px; z-index: 3; }

 .shadow {
   border-style: solid;
   border-width: 1px;
   border-color: hsl(0,0%,60%);
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Параметры тени */

 }
  </style>
</head>
<body>
  <p class="image">
    <img src="map.png" alt="" class="map">
    <img src="AnimIcon4.gif" alt="" class="icon1 shadow">
    <img src="AnimIcon4.gif" alt="" class="icon2 shadow">
    <img src="AnimIcon4.gif" alt="" class="icon3  shadow">
    <img src="OutOfServiceIcon.png" alt="" class="icon4  shadow">
    <img src="OutOfServiceIcon.png" alt="" class="icon5  shadow">
</body>
</html>
